.card__front
    position: relative
    display: flex
    flex-wrap: wrap
    background: $color-bg-card-front
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.1)
    padding: 65px 24px 30px 24px
    width: 391px
    border-radius: 8px
    z-index: 2
    @include r(767px)
        width: 100%
        padding: 65px 16px 30px 16px

.card__img
    position: absolute
    top: 14px
    right: 24px
    display: block
    width: 154px
    height: 26px
    margin-left: auto
    @include r(767px)
        right: 14px

.card__label
    display: flex
    flex-direction: column
    font-size: 10px
    font-family: $font-bold
    text-transform: uppercase
    letter-spacing: 1px
    color: $color-text-card-front
    @include r(767px)
        font-size: 9px
        letter-spacing: 0.9px

.card__label--number
    width: 100%
    margin-bottom: 25px
    @include r(767px)
      margin-bottom: 28px  

.card__label--name
    width: 64%
    margin-right: 15px
    @include r(767px)
       width: 59%
       margin-right: 7px

.card__label--code
    width: 31%
    @include r(767px)
        width: 37%
        white-space: nowrap

.card__input
    width: 100%
    font-size: 14px
    line-height: 1.1
    font-family: $font-regular
    color: $color-text
    letter-spacing: normal
    margin-top: 6px
    padding: 12px 10px 11px 12px
    border-radius: 4px
    background: $color-white
    border: 0

.card__input--code
    text-align: center
    
.card__back
    position: absolute
    top: 35px
    right: 0
    display: flex
    flex-direction: column
    align-items: flex-end
    background: $color-text-card-back
    padding: 87px 24px 34px 24px
    width: 391px
    border: 1px solid #e6e6e6
    border-radius: 8px
    z-index: 1
    &::before
        position: absolute
        content: ""
        width: 100%
        height: 50px
        right: 0
        top: 24px
        background: $color-card-back-decoration
        @include r(767px)
            display: none
  
    @include r(767px)
        flex-direction: row
        width: 100%
        position: static
        margin-top: -52px
        padding: 65px 16px 27px 16px

.card__label--back
    letter-spacing: 1px
    font-family: $font-bold
    width: 27%
    @include r(767px)
        margin-right: 16px
        width: 41%

.card__input--back
    margin-bottom: 6px

.card__back-info
    max-width: 93px
    text-align: left
    font-size: 12px
    line-height: 1.4
    color: $color-text-card-front
