.container
    width: 100%
    max-width: 1160px
    padding: 0 30px
    margin: 0 auto
    @include r(1110px)
        max-width: 768px
        padding: 0 25px
    @include r(767px)
        padding: 0 15px
        max-width: 330px