.header
    padding: 15px
    margin-bottom: 57px
    @include r(1110px)
        margin-bottom: 40px
    @include r(767px)
        margin-bottom: 15px

.header__logo
    @include r(1110px)
        display: inline-block
        margin-left: -14px

