.payment
    display: flex
    @include r(1110px)
        flex-wrap: wrap
    @include r(767px)
        flex-direction: column
        align-items: center

.payment__content
    max-width: 400px
    margin-right: 30px
    padding-top: 33px
    @include r(1110px)
        padding-top: 0
        max-width: 670px
        margin-right: 0
        margin-bottom: 53px
    @include r(767px)
        margin-bottom: 35px
        max-width: 288px

.payment__form-wrap
    width: 627px
    padding: 30px 48px
    margin-left: auto
    background: $color-white
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06)
    border-radius: 4px
    @include r(1110px)
        margin: 0 auto
    @include r(767px)
        max-width: 288px
        margin: 0
        padding: 40px 16px

.payment__card
    position: relative
    margin-bottom: 70px
    @include r(1110px)
        margin-bottom: 68px
    @include r(767px)
        display: flex
        flex-direction: column
        margin-bottom: 27px

.payment__title
    margin: 0
    color: $color-white
    font-size: 48px
    font-family: $font-extrabold
    line-height: 1.3
    margin-bottom: 43px
    @include r(1110px)
        margin-bottom: 44px
    @include r(767px)
        font-size: 24px
        margin-bottom: 34px

.payment__text
    margin: 0
    color: $color-white-opacity
    font-size: 21px
    line-height: 1.4
    @include r(1110px)
        margin-bottom: 5px
    @include r(767px)
        font-size: 14px

.payment__form-info
    display: flex
    justify-content: space-between
    margin-bottom: 35px
    @include r(767px)
      margin-bottom: 27px  

.payment__form-text
    margin: 0
    position: relative
    width: 50%
    font-size: 12px
    line-height: 1.3
    color: $color-text-card-front
    padding-left: 43px
    &::before
        position: absolute
        content: ""
        width: 20px
        height: 27px
        left: 0
        top: 7px
        background: url(../images/shape.svg) no-repeat center
    @include r(767px)
        display: none

.payment__form-btn
    margin: 0
    padding: 0
    display: flex
    justify-content: center
    align-items: center
    background: $color-card-btn
    font-size: 16px
    font-family: $font-semibold
    text-transform: uppercase
    color: $color-white 
    padding: 15px 15px
    border-radius: 50px
    width: 207px
    height: 56px
    border: 0
    box-shadow: none
    -webkit-appearance: none
    appearance: none
    @include r(767px)
        width: 100%
        padding-left: 62px
        position: relative
        &::before
            position: absolute
            content: ""
            width: 16px
            height: 21px
            left: 40px
            top: 17px
            background: url(../images/shape-white.svg) no-repeat center
            z-index: 5

.payment__form-link
    display: inline-block
    color: $color-text-link
    text-decoration: none
    @include r(767px)
        display: flex
        justify-content: center

