@import "./normalize"
@import "./vars"
@import "./mixins"
@import "./fonts"
@import "./sprite_generated"

html 
    min-height: 100%
    min-width: 320px

* 
    box-sizing: border-box
    min-width: 0

*:before,
*:after
    box-sizing: border-box

body
    display: flex
    flex-direction: column
    min-height: 100%
    font-size: 14px
    line-height: 1.2
    font-family: $font-regular
    color: $color-text
    margin: 0
    background: $color-white
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

button
    cursor: pointer

img
    max-width: 100%
    height: auto

a 
    color: inherit

p 
    margin: 0 0 20px

b
    font-family: $font-bold

.visually-hidden 
    position: absolute
    width: 1px
    height: 1px
    margin: -1px
    padding: 0
    overflow: hidden
    border: 0
    clip: rect(0 0 0 0)

input[type=text]::-ms-clear,
input[type=email]::-ms-clear,
input[type=tel]::-ms-clear,
input[type=password]::-ms-clear
    display: none
    width: 0
    height: 0

input[type=text]::-ms-reveal,
input[type=email]::-ms-reveal,
input[type=tel]::-ms-reveal,
input[type=password]::-ms-reveal
    display: none
    width: 0
    height: 0
