$font-regular: "open-sans-regular", Arial, Helvetica, sans-serif
$font-semibold: "open-sans-semibold", Arial, Helvetica, sans-serif
$font-bold: "open-sans-bold", Arial, Helvetica, sans-serif
$font-extrabold: "open-sans-extrabold", Arial, Helvetica, sans-serif

$color-text: #333333
$color-white: #FFFFFF
$color-white-opacity: rgba(255,255,255, 0.6)
$color-bg-card-front:#f1f0f9
$color-text-card-front:#999999
$color-text-card-back:#e7e6f4
$color-card-back-decoration:#b49ed6
$color-card-btn:#6039aa
$color-text-link:#26aded
